stackhawk/hawkscan-action/action.yml
name: 'StackHawk HawkScan Action'
description: 'Find security bugs in your application with HawkScan DAST'
author: 'Zachary Conger'

inputs:
  apiKey:
    description: StackHawk API key
    required: true
  args:
    description: Arguments to be passed to the scan as a multi line option
    required: false
  command:
    description: Command to be passed to HawkScan
    default: scan
    required: false
  dryRun:
    description: If set to `true`, show HawkScan commands, but don't run them
    required: false
    default: false
  workspace:
    description: Working directory accessed by HawkScan including configuration files
    required: false
    default: ${{ github.workspace }}
  configurationFiles:
    description: Space-separated list of HawkScan configuration files to use
    required: false
    default: stackhawk.yml
  codeScanningAlerts:
    description: If `true`, Register a Code Scanning Alert in GitHub if scan alerts exceed `hawk.failureThreshold`
    required: false
    default: false
  commitShaCheck:
    description: If `true`, check the StackHawk platform for existing scan results matching the commit SHA before running a new scan
    required: false
    default: false
  githubToken:
    description: GitHub Token for uploading Code Scanning Alert info - required if `codeScanningAlerts` is enabled
    required: false
    default: ${{ github.token }}
  installCLIOnly:
    description: If `true` the action will only install the CLI and not run a scan
    required: false
    default: false
  sourceURL:
    description: Source for ZIP file
    required: false
    default: https://download.stackhawk.com/hawk/cli
  version:
    description: HawkScan CLI version to use
    required: false
    default: latest
  verbose:
    description: HawkScan CLI verbose log output flag
    required: false
    default: false
  debug:
    description: HawkScan CLI debug log output flag
    required: false
    default: false

runs:
  using: node24
  main: dist/index.js

branding:
  icon: 'octagon'
  color: 'green'

stackhawk/hawkscan-action/.github/workflows/test.yml
- name: Run Scan
  uses: ./
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    githubToken: ${{ github.token }}
    configurationFiles: __tests__/stackhawk.yml
    codeScanningAlerts: true
    verbose: true
    debug: true

stackhawk/hawkscan-action/.github/workflows/test.yml
- name: Install CLI
  uses: ./
  with:
    installCLIOnly: true

stackhawk/hawkscan-action/.github/workflows/test.yml
- name: Reuse existing scan by commit SHA
  id: sha-check
  uses: ./
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    workspace: ${{ github.workspace }}/__tests__/integration-tests/configs/javaspringvulny/
    configurationFiles: stackhawk-jsv-json-token.yml
    commitShaCheck: true
    dryRun: true
    debug: true
  env:
    APPLICATION_ID: 4030d674-88b7-4e07-8065-7761f9c63788

stackhawk/hawkscan-action/.github/workflows/test.yml
- name: Run ReScan
  uses: ./
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    workspace: ${{ github.workspace }}/__tests__/integration-tests/configs/javaspringvulny/
    configurationFiles: stackhawk-jsv-json-token.yml
    command: rescan
    args: |
      --scan-id ${{ steps.run-hawkscan.outputs.scanId }}
  env:
    APPLICATION_ID: 4030d674-88b7-4e07-8065-7761f9c63788
    COMMIT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}