stackhawk/hawkscan-action/action.yml
name: 'StackHawk HawkScan Action'
description: 'Find security bugs in your application with HawkScan DAST'
author: 'Zachary Conger'

inputs:
  apiKey:
    description: StackHawk API key
    required: true
  args:
    description: Arguments to be passed to the scan as a multi line option
    required: false
  command:
    description: Command to be passed to HawkScan
    default: scan
    required: false
  dryRun:
    description: If set to `true`, show HawkScan commands, but don't run them
    required: false
    default: false
  workspace:
    description: Working directory accessed by HawkScan including configuration files
    required: false
    default: ${{ github.workspace }}
  configurationFiles:
    description: Space-separated list of HawkScan configuration files to use
    required: false
    default: stackhawk.yml
  codeScanningAlerts:
    description: If `true`, Register a Code Scanning Alert in GitHub if scan alerts exceed `hawk.failureThreshold`
    required: false
    default: false
  githubToken:
    description: GitHub Token for uploading Code Scanning Alert info - required if `codeScanningAlerts` is enabled
    required: false
    default: ${{ github.token }}
  installCLIOnly:
    description: If `true` the action will only install the CLI and not run a scan
    required: false
    default: false
  sourceURL:
    description: Source for ZIP file
    required: false
    default: https://download.stackhawk.com/hawk/cli
  version:
    description: HawkScan CLI version to use
    required: false
    default: latest
  verbose:
    description: HawkScan CLI verbose log output flag
    required: false
    default: false
  debug:
    description: HawkScan CLI debug log output flag
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'octagon'
  color: 'green'

Dubeyshagun29/HCL_Demo/.github/workflows/stackhawk.yml
- name: Run HawkScan (StackHawk DAST)
  uses: stackhawk/hawkscan-action@v2
  continue-on-error: false  # ✅ Stops if the scan fails
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    codeScanningAlerts: true
    githubToken: ${{ github.token }}
    configurationFiles: ".hawk/stackhawk.yml"  # ✅ Correct path syntax

mariia10/sast-suit/.github/workflows/soos-dast-scan.yml
- name: Run HawkScan
  uses: stackhawk/hawkscan-action@v2
  with:
    apiKey: hawk.0NqxByCIfHvHe2itsjI5.WUai04MsNoCohWBqNvrW  # Use GitHub secrets for sensitive data

favedom-dev/github-reusable-workflow/.github/workflows/security-stackhawk.yaml
- name: "🦅 Run Stackhawk (timeout ${{ inputs.JOBS_TIMEOUT }} minutes)"
  env:
    APP_HOST: ${{ steps.setup-variables.outputs.APP_HOST }}
    # APP_ID: ${{ inputs.STACKHAWK_APP_ID }}
    APP_ENV: ${{ inputs.STACKHAWK_APP_ENV }}
  # uses: stackhawk/hawkscan-action@v2.0.0
  # https://github.com/stackhawk/hawkscan-action
  uses: stackhawk/hawkscan-action@v2
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    dryRun: ${{ inputs.STACKHAWK_DRYRUN }}
    workspace: ./${{ inputs.STACKHAWK_DIRECTORY }}
    verbose: ${{ inputs.STACKHAWK_VERBOSE }}
    debug: ${{ inputs.STACKHAWK_DEBUG }}
    # codeScanningAlerts: ${{ inputs.STACKHAWK_CODESCANNINGALERTS }}
    githubToken: ${{ secrets.GH_TOKEN }}
    configurationFiles: |
      stackhawk.yml