stackhawk/hawkscan-action/action.yml
name: 'StackHawk HawkScan Action'
description: 'Find security bugs in your application with HawkScan DAST'
author: 'Zachary Conger'

inputs:
  apiKey:
    description: StackHawk API key
    required: true
  dryRun:
    description: If set to `true`, show HawkScan commands, but don't run them
    required: false
    default: false
  environmentVariables:
    description: Space-separated list of environment variables to pass to HawkScan
    required: false
  configurationFiles:
    description: Space-separated list of HawkScan configuration files to use
    required: false
    default: stackhawk.yml
  network:
    description: Docker network type or bridge name to use for scan
    required: false
    default: host
  image:
    description: HawkScan Docker image to use
    required: false
    default: stackhawk/hawkscan
  codeScanningAlerts:
    description: If `true`, Register a Code Scanning Alert in GitHub if scan alerts exceed `hawk.failureThreshold`
    required: false
    default: false
  githubToken:
    description: GitHub Token for uploading Code Scanning Alert info - required if `codeScanningAlerts` is enabled
    required: false
    default: ${{ github.token }}}
  version:
    description: HawkScan Docker image version to use
    required: false
    default: latest

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'octagon'
  color: 'green'

stackhawk/hawkscan-action/.github/workflows/test.yml
- name: Run Scan
  uses: ./
  with:
    apiKey: ${{ secrets.SHAWK_API_KEY }}
    githubToken: ${{ github.token }}
    environmentVariables: SHAWK_RESULTS_ENDPOINT, SHAWK_AUTH_ENDPOINT
    configurationFiles: __tests__/stackhawk.yml
    codeScanningAlerts: true

L00170338/wicked-webapp/.github/workflows/ci.yml
- uses: stackhawk/hawkscan-action@v1.3.2
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    codeScanningAlerts: false
    githubToken: ${{ secrets.GITHUB_TOKEN }}