stackhawk/hawkscan-action/action.yml
name: 'StackHawk HawkScan Action'
description: 'Find security bugs in your application with HawkScan DAST'
author: 'Zachary Conger'

inputs:
  apiKey:
    description: StackHawk API key
    required: true
  args:
    description: Arguments to be passed to the scan as a multi line option
    required: false
  command:
    description: Command to be passed to HawkScan
    default: scan
    required: false
  dryRun:
    description: If set to `true`, show HawkScan commands, but don't run them
    required: false
    default: false
  workspace:
    description: Working directory accessed by HawkScan including configuration files
    required: false
    default: ${{ github.workspace }}
  configurationFiles:
    description: Space-separated list of HawkScan configuration files to use
    required: false
    default: stackhawk.yml
  codeScanningAlerts:
    description: If `true`, Register a Code Scanning Alert in GitHub if scan alerts exceed `hawk.failureThreshold`
    required: false
    default: false
  githubToken:
    description: GitHub Token for uploading Code Scanning Alert info - required if `codeScanningAlerts` is enabled
    required: false
    default: ${{ github.token }}
  installCLIOnly:
    description: If `true` the action will only install the CLI and not run a scan
    required: false
    default: false
  sourceURL:
    description: Source for ZIP file
    required: false
    default: https://download.stackhawk.com/hawk/cli
  version:
    description: HawkScan CLI version to use
    required: false
    default: latest
  verbose:
    description: HawkScan CLI verbose log output flag
    required: false
    default: false
  debug:
    description: HawkScan CLI debug log output flag
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'octagon'
  color: 'green'

HoangNguyen2803/HoangNguyen2803/.github/workflows/devsecops.yml
- name: StackHawk DAST Scan
  uses: stackhawk/hawkscan-action@v2.1.3
  with:
    apiKey: hawk.Sd37QpqmJasehhD1WXyi.0eyFQu9u1rUYCieE25QJ
    configurationFiles: stackhawk.yml
  env:
    APP_ID: 54058b458d47eb7b119c65a88af187b0db2f779ff99008ae6d4588011abe47bb

kaakaww/javaspringvulny/.github/workflows/hawkscan-scan.yml
- name: Run Hawkscan
  uses: stackhawk/hawkscan-action@v2.1.3
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    configurationFiles: stackhawk-jsv-json-token.yml
  env:
    APPLICATION_ID: ${{ env.APPLICATION_ID }}
    ENV: action-scan

mariia10/sast-suit/.github/workflows/stackhawk.yml
- name: HawkScan
  uses: stackhawk/hawkscan-action@v2
  with:
    apiKey: hawk.V1tQcRl8ysFwWSuBIiET.c7gliJIbsEa6aFefDU9Y
    configurationFiles: stackhawk.yml

clamey/mcp-registry/.github/workflows/stackhawk.yml
- name: Run StackHawk Scan
  uses: stackhawk/hawkscan-action@v2
  continue-on-error: true
  with:
    apiKey: ${{ secrets.STACKHAWK_API_KEY }}
    configurationFiles: stackhawk.yml
  env:
    STACKHAWK_HOST: http://localhost:4000
    STACKHAWK_ENV: ${{ github.ref == 'refs/heads/main' && 'Production' || 'Development' }}