stackhawk/hawkscan-action/action.yml
name: 'StackHawk HawkScan Action'
description: 'Find security bugs in your application with HawkScan DAST'
author: 'Zachary Conger'

inputs:
  apiKey:
    description: StackHawk API key
    required: true
  dryRun:
    description: If set to `true`, show HawkScan commands, but don't run them
    required: false
    default: false
  workspace:
    description: Working directory accessed by HawkScan including configuration files
    required: false
    default: ${{ github.workspace }}
  configurationFiles:
    description: Space-separated list of HawkScan configuration files to use
    required: false
    default: stackhawk.yml
  codeScanningAlerts:
    description: If `true`, Register a Code Scanning Alert in GitHub if scan alerts exceed `hawk.failureThreshold`
    required: false
    default: false
  githubToken:
    description: GitHub Token for uploading Code Scanning Alert info - required if `codeScanningAlerts` is enabled
    required: false
    default: ${{ github.token }}}
  installCLIOnly:
    description: If `true` the action will only install the CLI and not run a scan
    required: false
    default: false
  sourceURL:
    description: Source for ZIP file
    required: false
    default: https://download.stackhawk.com/hawk/cli
  version:
    description: HawkScan CLI version to use
    required: false
    default: latest
  verbose:
    description: HawkScan CLI verbose log output flag
    required: false
    default: false
  debug:
    description: HawkScan CLI debug log output flag
    required: false
    default: false

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'octagon'
  color: 'green'

kaakaww/javaspringvulny/.github/workflows/stackhawk-actions.yml
- name: Test with HawkScan
  uses: stackhawk/hawkscan-action@v2.0.0
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    configurationFiles: stackhawk.d/stackhawk-openapi.yml
  env:
    APP_ID: ${{ secrets.APP_ID }}
    COMMIT_SHA: ${{ github.event.pull_request.head.sha }} # Get the commit SHA from GitHub -> needed for Actions
    BRANCH_NAME: ${{ github.head_ref }} # Used to display Branch name in the UI

kaakaww/javaspringvulny/.github/workflows/build-and-test.yml
- name: HawkScan
  uses: stackhawk/hawkscan-action@v2.0.0
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    configurationFiles: stackhawk.d/stackhawk-openapi.yml stackhawk-overrides.yml
  env:
    COMMIT_SHA: ${{ github.event.pull_request.head.sha }}
    BRANCH_NAME: ${{ github.head_ref }}