stackhawk/hawkscan-action/action.yml
name: 'StackHawk HawkScan Action'
description: 'Find security bugs in your application with HawkScan DAST'
author: 'Zachary Conger'

inputs:
  apiKey:
    description: StackHawk API key
    required: true
  dryRun:
    description: If set to `true`, show HawkScan commands, but don't run them
    required: false
    default: false
  environmentVariables:
    description: Space-separated list of environment variables to pass to HawkScan
    required: false
  configurationFiles:
    description: Space-separated list of HawkScan configuration files to use
    required: false
    default: stackhawk.yml
  network:
    description: Docker network type or bridge name to use for scan
    required: false
    default: host
  image:
    description: HawkScan Docker image to use
    required: false
    default: stackhawk/hawkscan
  codeScanningAlerts:
    description: If `true`, Register a Code Scanning Alert in GitHub if scan alerts exceed `hawk.failureThreshold`
    required: false
    default: false
  githubToken:
    description: GitHub Token for uploading Code Scanning Alert info - required if `codeScanningAlerts` is enabled
    required: false
    default: ${{ github.token }}}
  version:
    description: HawkScan Docker image version to use
    required: false
    default: latest

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'octagon'
  color: 'green'

sgerlach/vulny_django/.github/workflows/tests.yml
- name: Run HawkScan
  uses: stackhawk/hawkscan-action@4c3258cd62248dac6d9fe91dd8d45928c697dee0
  continue-on-error: false
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    configurationFiles: stackhawk.yml stackhawk-github.yml
    network: vulny_django_default
    codeScanningAlerts: true
    githubToken: ${{ github.token }}

DashFin-FarDb/financial-asset-relationship-db/.github/workflows/stackhawk.yml
- name: Run HawkScan
  uses: stackhawk/hawkscan-action@4c3258cd62248dac6d9fe91dd8d45928c697dee0
  continue-on-error: true                   # ✏️ Set to false to break your build on scan errors
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    codeScanningAlerts: true
    githubToken: ${{ github.token }}