stackhawk/hawkscan-action/action.yml
name: 'StackHawk HawkScan Action'
description: 'Find security bugs in your application with HawkScan DAST'
author: 'Zachary Conger'

inputs:
  apiKey:
    description: StackHawk API key
    required: true
  args:
    description: Arguments to be passed to the scan as a multi line option
    required: false
  command:
    description: Command to be passed to HawkScan
    default: scan
    required: false
  dryRun:
    description: If set to `true`, show HawkScan commands, but don't run them
    required: false
    default: false
  workspace:
    description: Working directory accessed by HawkScan including configuration files
    required: false
    default: ${{ github.workspace }}
  configurationFiles:
    description: Space-separated list of HawkScan configuration files to use
    required: false
    default: stackhawk.yml
  codeScanningAlerts:
    description: If `true`, Register a Code Scanning Alert in GitHub if scan alerts exceed `hawk.failureThreshold`
    required: false
    default: false
  githubToken:
    description: GitHub Token for uploading Code Scanning Alert info - required if `codeScanningAlerts` is enabled
    required: false
    default: ${{ github.token }}
  installCLIOnly:
    description: If `true` the action will only install the CLI and not run a scan
    required: false
    default: false
  sourceURL:
    description: Source for ZIP file
    required: false
    default: https://download.stackhawk.com/hawk/cli
  version:
    description: HawkScan CLI version to use
    required: false
    default: latest
  verbose:
    description: HawkScan CLI verbose log output flag
    required: false
    default: false
  debug:
    description: HawkScan CLI debug log output flag
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'octagon'
  color: 'green'

kaakaww/javaspringvulny/.github/workflows/hawkscan-manual.yml
- name: Run HawkScan
  id: run-hawkscan
  uses: stackhawk/hawkscan-action@main
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    configurationFiles: stackhawk.d/stackhawk.yml stackhawk.d/stackhawk-jsv-json-token.yml stackhawk.d/stackhawk-github-pr.yml
  env:
    #APP_ID: ${{ secrets.appId }}
    NO_PROGRESS: true
    SARIF_ARTIFACT: true
    COMMIT_SHA: ${{ github.event.pull_request.head.sha }}
    BRANCH_NAME: ${{ github.head_ref }}

shine102/demo-github-action/.github/workflows/iac_cost.yml
- name: Run HawkScan
  id: hawkscan
  uses: stackhawk/hawkscan-action@v2.1.2
  with:
    apiKey: ${{ secrets.STACKHAWK_API_KEY }}
    configurationFiles: stackhawk.yaml
    args: |
      --hawk-mem 1g > terminal_output

stackhawk/hawkscan-action/.github/workflows/test.yml
- name: Run Scan
  uses: ./
  with:
    apiKey: ${{ secrets.HAWK_API_KEY }}
    githubToken: ${{ github.token }}
    configurationFiles: __tests__/stackhawk.yml
    codeScanningAlerts: true